spring.data.mongodb.uri=mongodb+srv://duvis07:R5aaKPM7@cluster0.sbjsvsv.mongodb.net/webflux?retryWrites=true&w=majority
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*

config.uploads.path=C://Pictures//Saved Pictures//
